<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styleperfil.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="scriptperfil.js"></script>
    <title>Perfil do Aluno</title>
</head>
<body>
    
    <div class="container">
        <div id="item1">
            <nav id="side-bar">
                <!--<div class="btn-menu">
                    <img src="menu.png" id="expandir">
                </div>-->
        
                <ul>
                    <li class="pag-menu" name="perfil">
                        <a href="#">
                            <span class="icon">
                                <img src="perfilIcon.png">
                            </span>
                            <span class="txt-link">Perfil</span>
                        </a>
                    </li>
                    <li class="pag-menu" name="mural">
                        <a href="#">
                            <span class="icon">
                                <img src="mural.png">
                            </span>
                            <span class="txt-link">Mural</span>
                        </a>
                    </li>
                    <li class="pag-menu" name="blog">
                        <a href="#">
                            <span class="icon">
                                <img src="blog.png">
                            </span>
                            <span class="txt-link">Blog</span>
                        </a>
                    </li>
                    <li class="pag-menu" name="sair">
                        <a href="#">
                            <span class="icon">
                                <img src="sair.png">
                            </span>
                            <span class="txt-link">Sair</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="corpo">

         <div id="capa">
            <img id="ft-capa" src="pexels-photo-6424583 1.png" alt="Foto da Capa">
        </div>

        <div id="perfil">

            <img id="foto" src="ff6a01e0377bb7df597f856a5f5f73c5.png" alt="Foto de Perfil">
    
            <div id="infos">
                <h1 id="user-name" >Beyonce</h1>
                <p id="user-description">Descrição do Usuário</p>
            </div>
            
            <div id="editar">
            <button onclick="openEditModal()" class="botao" >
                <img id="img-user" src="perfil-icon.png">
                Editar Perfil
            </button>
            </div>
            
            <div id="edit-modal">
                <div id="edit-modal-content">
                <h2>Editar Perfil</h2>
                <form id="user-profile-form">
                    <p>Alterar foto da capa:</p>
                    <input type="file" id="cover-photo-file" accept="image/*" placeholder="Foto de Capa">
                    
                    <p>Alterar foto do perfil:</p>
                    <input type="file" id="profile-photo-file" accept="image/*" placeholder="Foto de Perfil">
                    
                    <input type="text" id="user-name-input" placeholder="Alterar Nome">
                    
                    <input type="text" id="user-description-input" placeholder="Alterar sua Descrição"></br>
                    <button class="botao" type="button" onclick="updateProfile()">Salvar Alterações</button>
                    <button class="botao" type="button" onclick="closeEditModal()">Fechar</button>
                </form>
                </div>
            </div>
        </div>

        <div id="projetos-salvos">
            <button class="botao">Projetos</button>
            <button class="botao">Salvos</button>
        </div>


        <div id=div-adc-projetos>
                <button class="botao" id="adicionar-projetos">
                    <img id="img-projetos" src="adcprojeto.png">
                    Novo Projeto
                </button>
        </div> 

        <div id="projetos">

        <div id="overlay">

            <div class="position">
                    <span id="nome">Projeto</span>
            </div>

            <div class="position">
                    <button id="botao-saber-mais" type="button" onclick="">Saber mais</button>
            </div>

        </div>
            <div id="container">
                <div id="campo-img">
                    <img id="img" src="img_conteudo.png" alt="Minha Imagem">
                </div>

                <div id="campo-descricao" tyle="width: ;">
                    <p id="descricao"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.  </p>
                
                </div> 

            </div>

            <div id="style-aux"></div>
    
        </div>
        
        
        

        
    </div>      
       
</body>
</html>